<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="header-tab">

            <span class="logo">
                    <img src="./assets/code-solid.svg" width="30px"> <span> L</span>anding <span>P</span>age
            </span>

            <nav>
                <a href="#home">HOME</a>
                <a href="#menu1">MENU1</a>
                <a href="#menu2">MENU2</a>
            </nav>
    
            <div class="menu-icon" onclick="alert('sorry this work soon...')">
                <img src="./assets/bars-solid.svg" alt="menu-icon">
            </div>

        </div>
    </header>

    <div class="container">
        <div class="first-container">
            <div class="landing-page-Heading">
                <span>TRY TO BUILD</span> 
                   RESPONSIVE LANDING PAGE
            </div>
            <div class="para">
                This page is Create by Karthik
            </div>
            <div>
                <button onclick="window.open('https://github.com/Karthikck01/ckarthik')">
                    <img src="./assets/github.svg" alt="">
                    github
                </button> Click here for code
            </div>
        </div>
        <div class="second-container">
            <img src="./assets/resimg.png" alt="" >
            <br>
            <div class="para">
                Try to build Responsive LANDING PAGE
            </div>
        </div>
    </div>
    <footer>
        <div>
            <nav>
                <a href="#">HOME</a>
                <a href="#">FEATURE</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
                
            </nav>
        </div>
        <br>
        <span>Contact</span>
        <div class="footer-icons">
            <a href="mailto:">  <img src="./assets/envelope-solid.svg" alt="mail" width="35px"> </a>
            <a href="https://www.facebook.com/">  <img src="./assets/facebook.svg" alt="facebook" width="35px"></a>
            <a href="https://www.linkedin.com/">  <img src="./assets/linkedin.svg" alt="linkedin" width="35px"></a>
            <a href="https://www.twitter.com/">  <img src="./assets/twitter.svg" alt="twitter" width="35px"></a>
        </div>
      
      
    </footer>
</body>
</html>
